{
  "name": "ren-portfolio",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.x"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "node build --output public"
  },
  "author": "Oosuke Ren",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mariadb": "^2.5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
