MYSQL_ADDON_DB="boesmjfovgfjosoknr6q"
MYSQL_ADDON_HOST="boesmjfovgfjosoknr6q-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="wW0tubk7bz2Gm0flGJgT"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uhbwq2netiyiclya:wW0tubk7bz2Gm0flGJgT@boesmjfovgfjosoknr6q-mysql.services.clever-cloud.com:3306/boesmjfovgfjosoknr6q"
MYSQL_ADDON_USER="uhbwq2netiyiclya"
MYSQL_ADDON_VERSION="8.0"
PORT=5555
SECRET_KEY="express delivery 0react"